<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cfac05a2-aad6-4a7d-8c67-e5da45a9ee42" ChangeDateTime="11/06/2018 13:44:23">
    <Property Name="ElementName" Value="[dbo].[CourseList].[course_s]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="course_section" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3412a6f6-5f72-4c89-8239-e4281d1e758f" ChangeDateTime="11/06/2018 13:45:54">
    <Property Name="ElementName" Value="[dbo].[CourseList].[coordinator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourseList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="coordinator_id" />
  </Operation>
</Operations>